------------------------------
N = 10000
General solver = 0.000751 seconds.
Poisson solver = 0.000383 seconds.
Time of poisson solver / Time of general solver = 0.509987
------------------------------
N = 100000
General solver = 0.007899 seconds.
Poisson solver = 0.004042 seconds.
Time of poisson solver / Time of general solver = 0.51171
------------------------------
N = 1000000
General solver = 0.078584 seconds.
Poisson solver = 0.040605 seconds.
Time of poisson solver / Time of general solver = 0.516708
------------------------------
N = 10000000
General solver = 1.81223 seconds.
Poisson solver = 0.513647 seconds.
Time of poisson solver / Time of general solver = 0.283434
