------------------------------
N = 10000
General solver = 0.0001607 seconds.
Poisson solver = 0.0001483 seconds.
Time of poisson solver / Time of general solver = 0.922838
------------------------------
N = 100000
General solver = 0.0013101 seconds.
Poisson solver = 0.0016634 seconds.
Time of poisson solver / Time of general solver = 1.26967
------------------------------
N = 1000000
General solver = 0.0170915 seconds.
Poisson solver = 0.0144554 seconds.
Time of poisson solver / Time of general solver = 0.845765
------------------------------
N = 10000000
General solver = 0.251931 seconds.
Poisson solver = 0.190899 seconds.
Time of poisson solver / Time of general solver = 0.757744
