------------------------------
N = 10000
General solver = 0.0002741 seconds.
Poisson solver = 0.000162 seconds.
Time of poisson solver / Time of general solver = 0.591025
------------------------------
N = 100000
General solver = 0.0030456 seconds.
Poisson solver = 0.0015033 seconds.
Time of poisson solver / Time of general solver = 0.493597
------------------------------
N = 1000000
General solver = 0.0319561 seconds.
Poisson solver = 0.0207057 seconds.
Time of poisson solver / Time of general solver = 0.647942
------------------------------
N = 10000000
General solver = 0.382679 seconds.
Poisson solver = 0.227292 seconds.
Time of poisson solver / Time of general solver = 0.59395
