------------------------------
N = 10
tridiag solver = 3.88e-05 seconds.
LU solver = 0.000631 seconds.
Time of LU solver / Time of tridiag solver = 16.2629
------------------------------
N = 100
tridiag solver = 0.0001184 seconds.
LU solver = 0.0052313 seconds.
Time of LU solver / Time of tridiag solver = 44.1833
------------------------------
N = 1000
tridiag solver = 0.0013153 seconds.
LU solver = 0.537165 seconds.
Time of LU solver / Time of tridiag solver = 408.397
------------------------------
N = 10000
tridiag solver = 0.0069365 seconds.
LU solver = 108.053 seconds.
Time of LU solver / Time of tridiag solver = 15577.4
------------------------------
N = 100000
tridiag solver = 0.0028485 seconds.
Poisson solver = 0.0014547 seconds.
Time of poisson solver / Time of tridag solver = 0.51069
------------------------------
N = 1000000
tridiag solver = 0.0336595 seconds.
Poisson solver = 0.0188052 seconds.
Time of poisson solver / Time of tridag solver = 0.558689
------------------------------
N = 10000000
tridiag solver = 0.38455 seconds.
Poisson solver = 0.23 seconds.
Time of poisson solver / Time of tridag solver = 0.598102
