------------------------------
N = 10
tridiag solver = 0.0002238 seconds.
LU solver = 0.0006291 seconds.
Time of LU solver / Time of tridiag solver = 2.81099
------------------------------
N = 100
tridiag solver = 0.0003445 seconds.
LU solver = 0.0270932 seconds.
Time of LU solver / Time of tridiag solver = 78.645
------------------------------
N = 1000
tridiag solver = 0.0008467 seconds.
LU solver = 0.608984 seconds.
Time of LU solver / Time of tridiag solver = 719.244
------------------------------
N = 10000
tridiag solver = 0.0072046 seconds.
LU solver = 111.339 seconds.
Time of LU solver / Time of tridiag solver = 15453.9
------------------------------
N = 100000
tridiag solver = 0.0008002 seconds.
Poisson solver = 0.0012991 seconds.
Time of poisson solver / Time of tridag solver = 1.62347
------------------------------
N = 1000000
tridiag solver = 0.0302125 seconds.
Poisson solver = 0.0210628 seconds.
Time of poisson solver / Time of tridag solver = 0.697155
------------------------------
N = 10000000
tridiag solver = 0.37877 seconds.
Poisson solver = 0.229634 seconds.
Time of poisson solver / Time of tridag solver = 0.606261
