------------------------------
N = 10000
General solver = 0.000345 seconds.
Poisson solver = 0.000165 seconds.
Time of poisson solver / Time of general solver = 0.478261
------------------------------
N = 100000
General solver = 0.003546 seconds.
Poisson solver = 0 seconds.
Time of poisson solver / Time of general solver = 0
------------------------------
N = 1000000
General solver = 0.027128 seconds.
Poisson solver = 0.021059 seconds.
Time of poisson solver / Time of general solver = 0.776283
------------------------------
N = 10000000
General solver = 0.388176 seconds.
Poisson solver = 0.245571 seconds.
Time of poisson solver / Time of general solver = 0.632628
