------------------------------
N = 10000
General solver = 0.002354 seconds.
Poisson solver = 0.001163 seconds.
Time of poisson solver / Time of general solver = 0.494053
------------------------------
N = 100000
General solver = 0.008194 seconds.
Poisson solver = 0.004132 seconds.
Time of poisson solver / Time of general solver = 0.504271
------------------------------
N = 1000000
General solver = 0.077327 seconds.
Poisson solver = 0.041635 seconds.
Time of poisson solver / Time of general solver = 0.538428
------------------------------
N = 10000000
General solver = 0.966855 seconds.
Poisson solver = 0.519628 seconds.
Time of poisson solver / Time of general solver = 0.537441
