------------------------------
N = 10000
General solver = 0.001475 seconds.
Poisson solver = 0.001072 seconds.
Time of poisson solver / Time of general solver = 0.72678
------------------------------
N = 100000
General solver = 0.0085 seconds.
Poisson solver = 0.004477 seconds.
Time of poisson solver / Time of general solver = 0.526706
------------------------------
N = 1000000
General solver = 0.079758 seconds.
Poisson solver = 0.042293 seconds.
Time of poisson solver / Time of general solver = 0.530267
------------------------------
N = 10000000
General solver = 0.830426 seconds.
Poisson solver = 0.537303 seconds.
Time of poisson solver / Time of general solver = 0.647021
